input {
	tcp {
		port => 5000
	}
	udp {
		port => 5000
        codec => json
	}
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
   
  prune {
     whitelist_names => [ "timestamp", "msg", "message", "loglevel", "docker", "stream", "tags", "statuscode", "method", "type" ]
  }

  if [docker][image] =~ "traefik" {
    if [message] =~ "^time"{
       kv { remove_field => [ "time", "message" ] }
       mutate{ add_field => { "traefik_log_type" => "traefik_log" } }
    }else{
      mutate{ add_field => { "traefik_log_type" => "nginx_log" } }
      grok {
        match => { "message" => ["%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes_response_sent} \"%{DATA:referrer}\" \"%{DATA:agent}\""] }
        remove_field => [ "message", "time" ]
      }
      useragent {
        source => "agent"
        target => "user_agent"
        remove_field => "agent"
      }
      geoip {
        source => "remote_ip"
        target => "geoip"
      } 
    }

  }

  if [docker][image] =~ "kibana"{
       grok {
         match => { "message" => "%{WORD:method} %{NOTSPACE:request} %{NUMBER:response_code} %{GREEDYDATA:kibana_stuff}" }
         remove_field => "message"
       }
  }

  if [docker][image] =~ "elasticsearch"{
      grok {
              match => [ "message", "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{DATA:loglevel}%{SPACE}\]\[%{DATA:source}%{SPACE}\]%{SPACE}\[%{DATA:node}\]%{SPACE}\[%{DATA:index}\] %{NOTSPACE} \[%{DATA:updated-type}\]",
                        "message", "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{DATA:loglevel}%{SPACE}\]\[%{DATA:source}%{SPACE}\]%{SPACE}\[%{DATA:node}\] (\[%{NOTSPACE:Index}\]\[%{NUMBER:shards}\])?%{GREEDYDATA}"
                       ]
              remove_field => [ "message", "timestamp" ]
      } 
#       dissect {
#          mapping => {
#               "message" => "%{timestamp} %{loglevel} %{} %{} %{} %{} %{msg}"
#          }  
#       }
  }

  if [tags] =~ "beat" {
#     prune {
#        blacklist_names#NB this prunes field from an object, not values from an array.. i think
#     }
      mutate{ add_field => { "porco" => "dio" } }
  }

#todo: aggregate stuff from NPM

#  translate {
#    field => "response_code"
#    destination => "http_response"
#    dictionary => {
#      "200" => "OK"
#      "403" => "Forbidden"
#      "404" => "Not Found"
#      "408" => "Request Timeout"
#    }
#  }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        #if [tags][]{manage_template => false
   # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
   # document_type => "%{[@metadata][type]}"} ###https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html
	}
}
