input {
	tcp {
		port => 5000
	}
	udp {
		port => 5000
        codec => json
	}
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
   
  prune {
     whitelist_names => [ "timestamp", "msg", "message", "loglevel", "docker", "stream", "tags", "statuscode", "method", "type" ]
  }

  if [docker][image] =~ "traefik" {
       kv { }
  }

  if [docker][image] =~ "kibana"{
       grok {
         match => { "message" => "%{WORD:verb} %{NOTSPACE:request} %{NUMBER:response} %{GREEDYDATA:codio}" }
       }
  }

  if [docker][image] =~ "elasticsearch"{
      grok {
              match => [ "message", "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{DATA:loglevel}%{SPACE}\]\[%{DATA:source}%{SPACE}\]%{SPACE}\[%{DATA:node}\]%{SPACE}\[%{DATA:index}\] %{NOTSPACE} \[%{DATA:updated-type}\]",
                        "message", "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{DATA:loglevel}%{SPACE}\]\[%{DATA:source}%{SPACE}\]%{SPACE}\[%{DATA:node}\] (\[%{NOTSPACE:Index}\]\[%{NUMBER:shards}\])?%{GREEDYDATA}"
                       ]
      } 
  }

#  translate {
#    field => "response_code"
#    destination => "http_response"
#    dictionary => {
#      "200" => "OK"
#      "403" => "Forbidden"
#      "404" => "Not Found"
#      "408" => "Request Timeout"
#    }
#  }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
